####################
# jdbc.properties
# 
# Below each section is the jdbc properties for different database providers
# By Default Postgres is selected if you are using another provider comment the postgress section and 
# Uncomment the section for the database you are using. 
####################

####################
# Common properties
#
# These properties are common to all db's assuming you used the sql script in config/sql to create your database
####################
jdbc.user=testuser
jdbc.password=test

####################
# Postgres
####################
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/test
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

####################
# MySQL
####################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

####################
# Derby
####################
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:test;create=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect

####################
# Oracale XE 11g
####################
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

####################
# MSSQL
####################
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;database=test
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect